digraph finite_state_machine {

	rankdir=LR;

	size="8,5"

	node [shape = doublecircle];

	node [shape = circle];
LR_4 -> LR_2 [ label = "2" ]; 
LR_4 -> LR_7 [ label = "7" ]; 
LR_4 -> LR_5 [ label = "1" ]; 
LR_0 -> LR_6 [ label = "2" ]; 
LR_0 -> LR_1 [ label = "38" ]; 
LR_0 -> LR_2 [ label = "1" ]; 
LR_3 -> LR_6 [ label = "24" ]; 
LR_3 -> LR_7 [ label = "1" ]; 
LR_3 -> LR_4 [ label = "20" ]; 
LR_3 -> LR_5 [ label = "8" ]; 
LR_6 -> LR_7 [ label = "27" ]; 
LR_5 -> LR_7 [ label = "7" ]; 
LR_1 -> LR_2 [ label = "8" ]; 
LR_1 -> LR_3 [ label = "10" ]; 
LR_1 -> LR_4 [ label = "13" ]; 
LR_2 -> LR_3 [ label = "26" ]; 
}